# iyzipay-java

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: github_ci.yml  github_ci_master.yml  github_master.yml  github_pull_request.yml  maven.yml
main/java/com/iyzipay/model/: Apm.java
src/main/java/com/iyzipay/: AbstractHttpClient.java  Constants.java  CustomHttpClient.java  DefaultHttpClient.java  DigestHelper.java  FileBase64Encoder.java  HashGenerator.java  HashValidator.java  HttpClient.java  HttpDelete.java  HttpMethod.java  IyziAuthV2Generator.java  IyzipayResource.java  IyzipaySSLSocketFactory.java  Options.java  PagingRequest.java  PoolingHttpClient.java  RandomStringGenerator.java  Request.java  RequestFormatter.java  ResponseSignatureGenerator.java  ToStringRequestBuilder.java  ToStringRequestStyle.java
src/main/java/com/iyzipay/exception/: FileEncodingException.java  HttpClientException.java
src/main/java/com/iyzipay/model/: Address.java  Amount.java  ApiTest.java  Apm.java  ApmResource.java  ApmType.java  Approval.java  BKMAuth.java  BKMInitialize.java  BKMInstallment.java  BKMInstallmentPrice.java  BankTransfer.java  BasicBkm.java  BasicBkmInitialize.java  BasicPayment.java  BasicPaymentPostAuth.java  BasicPaymentPreAuth.java  BasicPaymentResource.java  BasicThreeDS.java  BasicThreeDSInitialize.java  BasicThreeDSInitializePreAuth.java  BasicThreedsInitialize.java  BasicThreedsInitializePreAuth.java  BasicThreedsPayment.java  BasketItem.java  BasketItemType.java  BillingAddress.java  BinNumber.java  Bkm.java  BkmInitialize.java  BkmInstallment.java  BkmInstallmentPrice.java  BlockageInfo.java  BouncedBankTransferList.java  Buyer.java  Cancel.java  Card.java  CardBlacklist.java  CardInformation.java  CardList.java  (+95 more)
src/main/java/com/iyzipay/model/iyzilink/: IyziLink.java  IyziLinkItem.java  IyziLinkPaging.java  IyziLinkPagingResource.java  IyziLinkResource.java  IyziLinkSave.java  IyziLinkSaveResource.java  IyziLinkStatus.java
src/main/java/com/iyzipay/model/loyalty/: Loyalty.java  LoyaltyInquire.java  LoyaltyInquireRequest.java  LoyaltyPaymentCard.java
src/main/java/com/iyzipay/model/masspayout/: Amount.java  InvalidOrderVo.java  MassPayoutAuth.java  MassPayoutBalanceRetrieve.java  MassPayoutCancel.java  MassPayoutInit.java  MassPayoutItem.java  MassPayoutOrderRetrieve.java  MassPayoutOrderRetrieveVo.java  MassPayoutRetrieve.java  MassPayoutRetrieveVo.java  PageDto.java
src/main/java/com/iyzipay/model/requesttopay/: RequestToPay.java  RequestToPayDetail.java  RequestToPayList.java
src/main/java/com/iyzipay/model/subscription/: Subscription.java  SubscriptionCardUpdateCheckoutFormInitialize.java  SubscriptionCheckoutForm.java  SubscriptionCheckoutFormInitialize.java  SubscriptionCustomer.java  SubscriptionCustomerList.java  SubscriptionCustomerOperation.java  SubscriptionInitialize.java  SubscriptionOperation.java  (+9 more)
src/main/java/com/iyzipay/request/: BlockageInfoRequest.java  CardBlacklistRequest.java  ConvertForeignExchangeRateRequest.java  CreateAmountBasedRefundRequest.java  CreateApmInitializeRequest.java  CreateApprovalRequest.java  CreateBKMInitializeRequest.java  CreateBasicBkmInitializeRequest.java  CreateBasicPaymentRequest.java  CreateBkmInitializeRequest.java  CreateCancelRequest.java  CreateCardManagementPageInitializeRequest.java  CreateCardRequest.java  CreateCheckoutFormInitializeRequest.java  CreateConnectBKMInitializeRequest.java  CreateConnectPaymentAuthRequest.java  CreateConnectPaymentPostAuthRequest.java  CreateConnectPaymentPreAuthRequest.java  CreateConnectPaymentRequest.java  CreateConnectThreeDSAuthRequest.java  CreateConnectThreeDSInitializeRequest.java  CreateConnectThreeDSRequest.java  CreateCrossBookingRequest.java  CreateIyziupFormInitializeRequest.java  CreatePaymentAuthRequest.java  CreatePaymentPostAuthRequest.java  CreatePaymentPreAuthRequest.java  CreatePaymentRequest.java  CreatePeccoAuthRequest.java  CreatePeccoInitializeRequest.java  CreatePeccoPaymentRequest.java  CreateRefundRequest.java  CreateRefundV2Request.java  CreateSubMerchantRequest.java  CreateThreeDSAuthRequest.java  CreateThreeDSInitializeRequest.java  CreateThreeDSRequest.java  CreateThreedsPaymentRequest.java  CreateThreedsPaymentRequestV2.java  DeleteCardRequest.java  (+28 more)
src/test/java/com/iyzipay/: HashGeneratorTest.java  IyziAuthV2GeneratorTest.java  RequestFormatterTest.java  ToStringRequestBuilderTest.java  ToStringRequestStyleTest.java
src/test/java/com/iyzipay/functional/: ApiTest.java  ApprovalTest.java  BaseTest.java  BinNumberTest.java  BkmTest.java  CancelTest.java  CardManagementPageTest.java  CardManagementRetrieveCardTest.java  CardStorageTest.java  CheckoutFormTest.java  DisapproveTest.java  InstallmentTest.java  IyziLinkTest.java  IyziupBaseTest.java  IyziupFormTest.java  PaymentTest.java  PeccoTest.java  RefundTest.java  RetrievePayoutTransactionsTest.java  StandardBaseTest.java  SubMerchantOnboardingTest.java  SubMerchantTest.java  ThreedsTest.java
src/test/java/com/iyzipay/sample/: ApiTestSample.java  ApmSample.java  ApprovalSample.java  ApproveSample.java  BasicBkmSample.java  BasicPaymentPostAuthSample.java  BasicPaymentPreAuthSample.java  BasicPaymentSample.java  BasicThreedsPreAuthSample.java  BasicThreedsSample.java  BinNumberSample.java  BkmSample.java  CancelSample.java  CardManagementPageSample.java  CardManagementRetrieveCardSample.java  CardStorageSample.java  CheckoutFormPreAuthSample.java  CheckoutFormSample.java  CrossBookingSample.java  DisapproveSample.java  InstallmentSample.java  IyziLinkSample.java  IyziupFormSample.java  LoyaltySample.java  PayWithIyzicoSample.java  PaymentItemUpdateSample.java  PaymentPostAuthSample.java  PaymentPreAuthSample.java  PaymentSample.java  PeccoSample.java  RefundSample.java  ReportingPaymentDetailSample.java  ReportingPaymentTransactionSample.java  RetrievePayoutTransactionsSample.java  RetrieveTransactionsSample.java  Sample.java  SubMerchantOnboardingSample.java  SubMerchantSample.java  ThreedsPreAuthSample.java  ThreedsSample.java  (+1 more)
(+201 files in other folders)
